<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menufragment"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Меню" />


    <item
    android:id="@+id/check_fragment"
    android:icon="@drawable/ic_check"
    android:title="проверка" />


    <item
        android:id="@+id/report_fragment"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Отчет" />



</menu>