<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/menufragment">

    <fragment
        android:id="@+id/menufragment"
        android:name="com.newAdmilaTea.newadmilatea.ui.menufragment.MenuFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_menu" />

    <fragment
        android:id="@+id/check_fragment"
        android:name="com.newAdmilaTea.newadmilatea.ui.checkfragment.CheckFragment"
        android:label="Check"
        tools:layout="@layout/fragment_check" />

    <fragment
        android:id="@+id/report_fragment"
        android:name="com.newAdmilaTea.newadmilatea.ui.reportfragment.ReportFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_report" />


</navigation>