<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_stop_active_dialog"
            android:text="активировать"
            android:layout_width="180dp"
            android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_stop_cancel_dialog"
        android:text="Cancel"
        android:layout_width="180dp"
        android:layout_height="wrap_content"/>

</LinearLayout>