<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.reportfragment.ReportFragment">

    <EditText
        android:id="@+id/edite_name"
        android:layout_marginTop="20dp"
        android:hint="name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edite_suname"
        android:layout_width="match_parent"
        android:hint="Suname"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edite_name"
        android:layout_marginTop="20dp"
        tools:ignore="MissingConstraints" />
    <EditText
        android:id="@+id/edite_from"
        android:layout_marginTop="30dp"
        android:hint="from"
        android:layout_below="@+id/edite_suname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn"
        android:layout_marginTop="20dp"
        android:text="Add"
        android:backgroundTint="#234244"
        android:layout_below="@id/edite_from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Button>

    <Button
        android:id="@+id/btn_load"
        android:layout_marginTop="20dp"
        android:text="load"
        android:backgroundTint="#877654"
        android:layout_below="@id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/btn_replays"
        android:layout_marginTop="20dp"
        android:text="replay"
        android:backgroundTint="#123456"
        android:layout_below="@id/btn_load"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>