<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.controlCheckFragment.ControlCheckFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_control_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="#AF170C"
            android:gravity="center"
            android:padding="2dp"
            android:layout_margin="5dp"
            android:text="Контрольная проверка \n (без возможности изменить)"
            android:textColor="#E4E8E6"
            android:textSize="20dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/check_control_recycler"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/text_control_check" />

        <TextView
            android:id="@+id/text_ckeck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/check_control_recycler"
            android:layout_centerHorizontal="true"
            android:background="#ED2819"
            android:gravity="center"
            android:padding="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="*при нажатии NEXT данные уходят на сервер"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_ckeck"
            android:layout_centerHorizontal="true"
            android:backgroundTint="#FFEB3B"
            android:text="NEXT"
            android:textColor="#000000" />
    </RelativeLayout>
</ScrollView>