<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/text_name_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/lastCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_name_item"
        android:background="#FFEB3B"
        android:text="lastCost"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/newCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lastCost"
        android:background="@color/colorTangerine"
        android:text="newCost"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/stop_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newCost"
        android:background="#F44336"
        android:text="в стоп"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/stop_active"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stop_control"
        android:background="#F44336"
        android:text="в актив"
        android:textSize="20dp" />


</RelativeLayout>